{
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "ignored-file",
        "*.tsconfg.json"
      ]
    }
  },
  "version": "1.2.18"
}
